DEBUG = True
SECRET_KEY = 'applesandpears'

# Configuration for connection 1
CONN1_INFLUXDB_HOST = 'localhost'
CONN1_INFLUXDB_PORT = 8086
CONN1_INFLUXDB_DATABASE = 'd1'

# Configuration for connection 2
CONN2_INFLUXDB_HOST = 'localhost2'
CONN2_INFLUXDB_PORT = 8086
CONN2_INFLUXDB_DATABASE = 'd2'